SANITY_PROJECT_DATASET=production
SANITY_PROJECT_ID=ia44ojgb
SANITY_API_TOKEN=skXtZ3AiJnFz9JAlqascXykyA8cYSESPBAZaldsPZUoJ7K0NdT0CzntNrhJbzvLCj8RhIXNzaVqoRg9sFUUI5ohJxkUIHG6q6uzyAybEbDVPGR883yedvfkpaEjMYZdIEY3SNwzK3s7ksLc3knv9b1iMSUbpfhvrmxYyU1rFTvovRfJxJtC8
SHOPIFY_STORE_ID=xyzrare
SHOPIFY_API_TOKEN=418c99a9ca0662cca6925d6fd91e6edf
SHOPIFY_API_PASSWORD=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
SHOPIFY_WEBHOOK_INTEGRITY=d9c4dd28f9d382095f45b37a0fdfb623815542a6ff10c982009c02892a432349
